# ------------------------------
# terraform / opentofu
# ------------------------------

# provide terraform backend config:
# https://developer.hashicorp.com/terraform/language/backend/s3
AWS_ENDPOINT_URL_S3=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""

# ------------------------------
# cloudflared
# ------------------------------

# cloudflare tunnel token
CLOUDFLARED_TOKEN="xxx"

# ------------------------------
# minio
# ------------------------------

# ipv4 address
MINIO_IPV4_ADDRESS="xxx"

# minio root user and passward
MINIO_ROOT_USER="xxx"
MINIO_ROOT_PASSWORD="xxx"

# nginx
MINIO_CONSOLE_DOMAIN="xxx"
MINIO_API_DOMAIN="xxx"

# ------------------------------
# certbot
# ------------------------------

# certbot
LETSENCRYPT_EMAIL="xxx"

# ------------------------------
# docker
# ------------------------------

# docker compose
DOCKER_COMPOSE="docker compose"
