# cloudflare tunnel token
CLOUDFLARED_TOKEN="xxx"

# ipv4 address
MINIO_IPV4_ADDRESS="xxx"

# minio root user and passward
MINIO_ROOT_USER="xxx"
MINIO_ROOT_PASSWORD="xxx"

# nginx
MINIO_CONSOLE_DOMAIN="xxx"
MINIO_API_DOMAIN="xxx"

# certbot
LETSENCRYPT_EMAIL="xxx"

# docker compose
DOCKER_COMPOSE="docker compose"
